<!DOCTYPE html>
<html>
<head>
  <!-- /Inicio/: Configurando as metas (não as da Dilma) e o CSS -->
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <title>Vitor Dicas</title>
  <meta content="author" name="Luiz Nickel">
  <meta content="description" name="Vitor Dicas"/>
  <link rel="stylesheet" href="assets/css/folha.css"/>
  <link rel="stylesheet" href="assets/css/materialize.min.css"/>
  <link rel="stylesheet" href="assets/css/font-awesome.min.css"/>
</head>
<body>
  <!-- /Corpo/: Estou trabalhando neste site com o Materialize, então sigo suas classes. -->
  <div class="intro indigo accent-2 lighten- z-depth-1 center">
  <img src="assets/img/logo.png" alt="Dicas magnificas à seu alcance.">
  <h1 class="header center black-text">Vitor Dicas!</h1>
  <h4 class="center black-text">Sua fonte diária de conhecimento.</h4>
  <div>
        <h4 class="center black-text" id="geradica">SUA DICA AQUI </h4> <br>
      <button class="btn waves-effect waves-light" type="button" onclick="vitorDicas()">GERAR DICA</button>
  </div> <br>
</div>

<h5 align="center">Quer contribuir com o código? Dê uma olhada no repositório oficial
  <a href="http://github.com/lelufg/vitordicas/">aqui</a>!</h5>

<!-- /Fim/: Rodapé mar lindo que tem (me gabo mesmo) -->
<footer class="page-footer">
         <div class="container">
           <div class="row">
             <div class="col l6 s12">
               <h5 class="white-text">Vitor Dicas é para todos!</h5>
               <p class="grey-text text-lighten-4">Este projeto não é lucrativo.
               Se você quiser ajudar com o suporte do site, faça uma <a class="white-text" href="#">doação</a>!</p>
             </div>
             <div class="col l4 offset-l2 s12">
               <strong class="white-text">Compartilhar</strong> <br>
               <a href="http://ctt.ec/jQFbB"><img src="http://clicktotweet.com/img/tweet-graphic-4.png"/></a>
             </div>
             </div>
           </div>
         </div>
         <div class="footer-copyright">
           <div class="container">
             <div class="chip">
                <img src="assets/img/luiz.jpg">
                &copy; 2016, <a href="http://github.com/lelufg" target="_new">Luiz Nickel.</a>
              </div>
           <strong class="grey-text text-lighten-4 right">"Bota isso aqui no servidor da Ruy Barbosa vei"</strong>
           </div>
         </div>
       </footer>


<script>
var arrayDicas=['Traz comida', 'Vei', 'Vem estudar aqui na RUY 2h30', 'Biquinho', 'Marcos tá te procurando', '310b',
    'Cabe +1?', 'Cadê titia', ':D', 'Aquela menina é feia vei', 'Trouxe lanche?', 'Vamos estudar domingo 14h',
    'Vai dormir rapaz', 'Os melhores cafés sempre são os grátis', 'Vamos embora vei', 'Você é sensível ao toque?']
function vitorDicas() {
    var value = arrayDicas[Math.floor(Math.random() * Math.random() * arrayDicas.length)];
    // var value = arrayDicas.shift(); I'm testing some stuff, maybe I'll put it back.
    arrayDicas.push(value);
document.getElementById("geradica").innerHTML=value;
}
</script>
<script type="text/javascript" src="assets/js/jquery.min.css"></script>
<script type="text/javascript" src="assets/js/materialize.min.js"></script>

</html>
